spring.application.name=api-user-management
server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html

# Configuración de la base de datos MySQL en AWS RDS

spring.datasource.url=jdbc:mysql://database-1.chcu8mee0rk4.us-east-1.rds.amazonaws.com:3306/db-users?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=DuocUc..2025
spring.datasource.platform=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG

# up


