# VitalConnect

./: .gitignore  README.md  pom.xml
admin-panel-service/: HELP.md  README.md  pom.xml
admin-panel-service/src/main/java/com/vitalconnect/adminpanel/: AdminPanelServiceApplication.java
admin-panel-service/src/main/java/com/vitalconnect/adminpanel/controller/: AdminController.java
admin-panel-service/src/main/java/com/vitalconnect/adminpanel/exception/: ExceptionControllerAdvice.java  ResourceNotFoundException.java
admin-panel-service/src/main/java/com/vitalconnect/adminpanel/model/: Admin.java  Report.java
admin-panel-service/src/main/java/com/vitalconnect/adminpanel/repository/: AdminRepository.java  ReportRepository.java
admin-panel-service/src/main/java/com/vitalconnect/adminpanel/service/: AdminService.java
admin-panel-service/src/main/resources/: application.properties
admin-panel-service/src/test/java/com/vitalconnect/adminpanel/: AdminPanelServiceApplicationTests.java
notifications-service/: HELP.md  README.md  pom.xml
notifications-service/src/main/java/com/vitalconnect/notifications/: NotificationsServiceApplication.java
notifications-service/src/test/java/com/vitalconnect/notifications/: NotificationsServiceApplicationTests.java
user-profile-service/: HELP.md  README.md  pom.xml
user-profile-service/src/main/java/com/vitalconnect/userprofile/: UserProfileServiceApplication.java
user-profile-service/src/main/java/com/vitalconnect/userprofile/controller/: ExceptionControllerAdvice.java  RoleController.java  UserProfileController.java
user-profile-service/src/main/java/com/vitalconnect/userprofile/exception/: ResourceNotFoundException.java
user-profile-service/src/main/java/com/vitalconnect/userprofile/model/: UserProfile.java
user-profile-service/src/main/java/com/vitalconnect/userprofile/repository/: UserProfileRepository.java
user-profile-service/src/main/java/com/vitalconnect/userprofile/service/: UserProfileService.java
user-profile-service/src/main/resources/: application.properties
user-profile-service/src/test/java/com/vitalconnect/userprofile/: UserProfileServiceApplicationTests.java
